apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: agent-nudging-backend
  description: Nudging Agent Backend
  annotations:
    github.com/project-slug: ehteshamnasim/agent_nudging_backend
    backstage.io/techdocs-ref: dir:.
  tags:
    - frontend
    - react
    - nudging
    - langchain
    - agent
  links:
    - url: https://github.com/ehteshamnasim/agent_nudging_backend
      title: GitHub Repository
      icon: github
spec:
  type: service
  owner: user:default/ehteshamnasim
  lifecycle: experimental

